import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a1 = in.nextInt();
        int a2 = in.nextInt();
        int a3 = in.nextInt();
        
        if (a1 + a2 + a3 != 180) {
            System.out.println("Error");
        }
        
        if (a1 == 60 && a2 == 60 && a3 == 60) {
            System.out.println("Equilateral");
        } else if (a1 + a2 + a3 == 180 && (a1 == a2 || a2 == a3 || a1 == a3)) {
            System.out.println("Isosceles");
        } else if (a1 + a2 + a3 == 180) {
            System.out.println("Scalene");
        }
    }
}
