import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int N = in.nextInt();
        String[] ans = new String[N];
        in.nextLine();
        
        for (int i = 0; i < N; i++) {
            ans[i] = in.nextLine();
        }
        
        int C = 0;
        
        for (int i = 0; i < N; i++) {
            String responses = in.nextLine();
            if (responses.equals(ans[i])) {
                C++;
            }
        }
        System.out.println(C);
    }
}
