import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int V = in.nextInt();
        String votes = in.next();
        int A = 0;
        
        for (int i = 0; i < V; i++) {
            if (votes.charAt(i) == 'A') {
                A++;
            }
        }

        int B = V - A;
                
        if (A > B) {
            System.out.println("A");
        } else if (B > A) {
            System.out.println("B");
        } else if (B == A) {
            System.out.println("Tie");
        }
    }
}
